<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xandha</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!--======== Landing Viewport wrap ========-->
    <div class="landing-viewport-wrap">
      <video autoplay loop id="bgvid" poster="images/globe-poster.png">
          <source src="images/globe.mp4" type="video/mp4">
      </video>

      <!-- Top Nav -->
      <nav class="navbar navbar-full" role="main-nav">
        <a href="#" class="navbar-brand">
          <img src="images/xandha_logo.svg" alt="">
        </a>
        <button type="button" class="btn btn-secondary pull-xs-right hidden-sm-down">Sign Up</button>
        <button type="button" class="btn btn-primary pull-xs-right hidden-sm-down">Log in</button>
        <button class="navbar-toggler pull-xs-right hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
          &#9776;
        </button>
      </nav><!-- End of Top Nav -->

      <div class="container-fluid">
        <!-- Landing Viewport content -->
        <div class="landing-viewport-content">
          <div class="inner">
            <h2>Find amazing spots to relax</h2>
            <p class="hidden-sm-down">Find that perfect spot to chillout and unwind, or if you prefer, have breath-taking fun. Why wait? You can start right below.</p>
            <!-- Booking Form -->
            <form>
              <div class="row">
                <div class="col-xs-12">
                  <div class="input-group">
                    <input type="text" class="form-control form-control-lg col-xs-12" placeholder="Enter any location or an activity" aria-describedby="basic-addon2">
                    <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search fa-2x"></i></span>
                  </div>
                </div>
              </div>

            </form>
            <!-- End of Booking Form -->
          </div>
        </div><!-- /end of landing viewport content -->
      </div>

      <!--Landing Viewport Footer -->
      <div class="landing-viewport-footer hidden-sm-down">
          <ul>
            <li><a href="#" title="">Destinations</a></li>
            <li><a href="#" title="">Packages</a></li>
            <li><a href="#" title="">Events</a></li>
            <li><a href="#" title="">Tourism Mart</a></li>
          </ul>
          <ul>
            <li><a href="#" title=""><i class="fa fa-facebook fa-2x"></i></a></li>
            <li><a href="#" title=""><i class="fa fa-twitter fa-2x"></i></a></li>
            <li><a href="#" title=""><i class="fa fa-google-plus fa-2x"></i></a></li>
          </ul>
      </div><!-- /.Landing Viewport Footer -->

    </div><!-- /.Landing Viewport wrap-->
    <!--======== End of Landing Viewport wrap ========-->





    <!-- ======== Intro Section ======== -->
    <div class="content-wrap hidden-sm-down">
      <div class="container">
        <!-- Introductory phrase -->
        <div class="row intro">
          <div class="col-lg-12">
            <h2 class="section-header featurette-heading"><span class="emphasis">Take a trip.</span> Discover Naija like never before</h2>
            <p class="section-subtext">Welcome to Nigeria, the home of hospitality, a land of diverse opportunities with a unique history, culture, climate, investment opportunities, tourist attractions and holiday resorts. As the heartbeat of Africa, Nigeria truly represents the commercial and cultural nerve-center of Africa. You are welcome.</p>
          </div>
        </div>
      </div><!-- /.Container -->
    </div><!-- /.Content-wrap -->

    <!-- ======== End of Intro Section ======== -->


    <!-- ======== Content Wrap ======== -->
    <div class="content-wrap padded">
      <!--======== Centering Container ========-->
      <div class="container">

          <!--======== Trending Destinations ========-->
          <div class="row trending-destinations">
            <div class="col-lg-12">
              <h2 class="section-header">Trending Destinations</h2>
              <!-- <p class="section-subtext">
                Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
              </p> -->

              <div class="card-deck">
                <div class="card">
                  <img class="card-img-top" data-src="" src="images/destination_images/protea_hotels_thumb.jpg" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title">La Manga Ilashe</h4>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <!-- <a href="#" class="btn btn-primary">Visit</a> -->
                  </div>
                </div>

                <div class="card">
                  <img class="card-img-top" data-src="" src="images/destination_images/slide1.jpg" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title">Epe Resort</h4>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <!-- <a href="#" class="btn btn-primary">Visit</a> -->
                  </div>
                </div>

                <div class="card">
                  <img class="card-img-top" data-src="" src ="images/destination_images/slide2.jpg" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title">Vantage Beach Hotel</h4>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <!-- <a href="#" class="btn btn-primary">Visit</a> -->
                  </div>
                </div>
              </div><!-- End of Card Deck -->

              <div class="card-deck">
                <div class="card">
                  <img class="card-img-top" data-src="" src="images/destination_images/protea_hotels_thumb.jpg" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title">Whispering Palms Resort</h4>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <!-- <a href="#" class="btn btn-primary">Visit</a> -->
                  </div>
                </div>

                <div class="card">
                  <img class="card-img-top" data-src="" src="images/destination_images/slide1.jpg" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title">Hermitage Gadern Resort</h4>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <!-- <a href="#" class="btn btn-primary">Visit</a> -->
                  </div>
                </div>

                <div class="card">
                  <img class="card-img-top" data-src="" src ="images/destination_images/slide2.jpg" alt="Card image cap">
                  <div class="card-block">
                    <h4 class="card-title">La Campagne Beach Resort</h4>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <!-- <a href="#" class="btn btn-primary">Visit</a> -->
                  </div>
                </div>
              </div><!-- End of Card Deck -->



            </div><!-- /col-lg-12 -->
          </div><!-- /.row -->
          <!--======== End of Trending Destinations ========-->

          <hr class="featurette-divider"></hr>

          <!--======== Activities ========*-->
          <div class="row activities">

            <div class="col-lg-12">
              <h2 class="section-header">What you can do this holiday</h2>
              <p class="section-subtext">
                Escape the hustle &amp; bustle of life, find pleasure in the simple things. From camping to beach massages, engage in fun activities of variety...your experience begins here.
              </p>
            </div><!--/.col-lg-12-->

            <div class="col-xs-12 col-md-8 columns activity-card-container">
              <div class="activity-card" style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg')">
                <a href="#" title="">
                  <div class="content-wrap">
                    <div class="activity-content">
                      <h2>Horse Back riding</h2>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xs-12 col-md-4 columns activity-card-container">
              <div class="activity-card" style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg')">
                <a href="#" title="">
                  <div class="content-wrap">
                    <div class="activity-content">
                      <h2>Canoeing</h2>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xs-12 col-md-4 columns activity-card-container">
              <div class="activity-card" style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg')">
                <a href="#" title="">
                  <div class="content-wrap">
                    <div class="activity-content">
                      <h2>Water Skiing</h2>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xs-12 col-md-4 columns activity-card-container">
              <div class="activity-card" style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg')">
                <a href="#" title="">
                  <div class="content-wrap">
                    <div class="activity-content">
                      <h2>Jet Surfing</h2>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xs-12 col-md-4 columns activity-card-container">
              <div class="activity-card" style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg')">
                <a href="#" title="">
                  <div class="content-wrap">
                    <div class="activity-content">
                      <h2>Exploring</h2>
                    </div>
                  </div>
                </a>
              </div>
            </div>
           <!--  <div class="col-sm-2 col-md-4 columns activity-card-container">
              <div class="activity-card" style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg')"></div>
            </div>
            <div class="col-sm-2 col-md-4 columns activity-card-container">
              <div class="activity-card" style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg')"></div>
            </div>
            <div class="col-sm-2 col-md-4 columns activity-card-container">
              <div class="activity-card" style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg')"></div>
            </div> -->
          <!--   <div class="col-sm-2 col-md-4 columns activity-card-container">
              <div class="activity-card" style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg')"></div>
            </div> -->

          </div>
          <!--======== End of Activities ========-->

          <hr class="featurette-divider"></hr>

          <!--======== Partnerships ========-->
          <div class="row partnerships">
            <div class="col-xs-12">
              <h2 class="section-header">Partner with us</h2>
            </div>

          <div class="col-lg-6">
            <img class="img-circle" src="images/we-cover-you.png" alt="Generic placeholder image" width="250" height="250">
            <h4>Work with us</h4>
            <p>Are you a resort, a vacation spot or a chillout spot? Grow your business &amp; increase your customer base by partnering with us and leveraging our unique network </p>
            <p><a class="btn btn-success btn-lg" href="#" role="button">View details</a></p>
          </div><!-- /.col-lg-6 -->

          <div class="col-lg-6">
            <img class="img-circle" src="images/serve-your-product.png" alt="Generic placeholder image" width="250" height="250">
            <h4>Market your product with us</h4>
            <p>Got amazing art &amp; crafts works to sell? We've got you covered. Leverage on our platform to generate thousands of sales leads by listing your art &amp; crafts works with us!</p>
            <p><a class="btn btn-success btn-lg" href="#" role="button">View details</a></p>
          </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
          <!--======== End of partnerships ========-->



      </div><!-- /.container -->
      <!--======== End of Centering Container ========-->
    </div><!-- /.Content Wrap -->


    <!--======== Upper + Lower Site wide Footer ======== -->
    <div class="upper-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h4>Xandha</h4>
            <hr>
            <p>Find amazing spots &amp; destinations to relax with Xandha. We provide you with the best tourism information, destinations &amp; packages across Nigeria</p>
          </div>
          <div class="col-sm-2 col-md-offset-2">
            <h4>About</h4>
            <ul>
              <li><a href="#" title="">About</a></li>
              <li><a href="#" title="">Team</a></li>
              <li><a href="#" title="">How it works</a></li>
              <li><a href="#" title="">Partner with Us</a></li>
              <li><a href="#" title="">Customer Stories</a></li>
              <li><a href="#" title="">Company Blog</a></li>
              <li><a href="#" title="">Help Center</a></li>
              <li><a href="#" title="">Feedback</a></li>
              <li><a href="#" title="">Careers</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>Contact</h4>
            <ul>
              <li><a href="#" title="">Travel Agents</a></li>
              <li><a href="#" title="">Hotels</a></li>
              <li><a href="mailto:info@xandha.com" title="">info@xandha.com</a></li>
              <li><a href="mailto:hr@xandha.com" title="">hr@xandha.com</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h4>Blog</h4>
            <p>Stuff to be output here</p>
          </div>
        </div><!-- End of row -->
      </div><!-- End of container -->
    </div><!-- /.upper-footer -->
    <div class="bottom-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="pull-xs-right"><a href="#">Back to top</a></p>
            <p>&copy; 2016 Xandha, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.bottom-footer -->
    <!--======== End of Upper + Lower Site wide Footer ======== -->




    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
